# AvaloniaUos

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaUos.csproj  AvaloniaUos.desktop  AvaloniaUos.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
